# MTime

./: New Project 20171214 2032.sql  README.md  mtime.sql  pom.xml
src/main/java/com/yang/: MtimeApplication.java
src/main/java/com/yang/config/: MybatisConfigurer.java  ProjectConstant.java  RedisConfig.java  WebMvcConfigurer.java
src/main/java/com/yang/contrller/: AdminContrller.java  JumpContrller.java  MovieContrller.java  RemarkContrller.java  UserContrller.java
src/main/java/com/yang/dao/: ActorMapper.java  AdminMapper.java  MovieDao.java  MovieMapper.java  RemarkDao.java  RemarkMapper.java  UserDao.java  UserMapper.java
src/main/java/com/yang/entity/: Actor.java  Admin.java  BoxOffice.java  Movie.java  Remark.java  User.java
src/main/java/com/yang/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/yang/mapper/: Mapper.java
src/main/java/com/yang/route/: AdminRouteController.java  RouteController.java
src/main/java/com/yang/service/: ActorService.java  AdminService.java  MovieSerivce.java  MovieService.java  RemarkService.java  Service.java  UserService.java
src/main/java/com/yang/service/impl/: AbstractService.java  ActorServiceImpl.java  AdminServiceImpl.java  MovieSerivceImpl.java  MovieServiceImpl.java  RemarkServiceImpl.java  UserServiceImpl.java
src/main/java/com/yang/util/: DateReplaceUtil.java  ImgUtil.java  Message.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/yang/web/: ActorController.java  AdminController.java  BoxController.java  MovieController.java  RemarkController.java  SelectByName.java  UploadContrller.java  UserController.java
src/main/resources/: application-dev.properties  application-ops.properties  application.properties
src/main/resources/mapper/: ActorMapper.xml  AdminMapper.xml  MovieMapper.xml  RemarkMapper.xml  UserMapper.xml
src/main/resources/static/assets/js/: app.js  theme.js
src/main/resources/static/js/: actors.js  admin-get-list.js  admin-info.js  admin.js  box-office.js  header.js  index.js  movies.js  my.js  remarks.js  user.js
src/main/resources/templates/: 404.html  actor-info.html  actor-list.html  admin-actor.html  admin-actors.html  admin-error.html  admin-index.html  admin-login.html  admin-movies.html  admin-remark.html  admin-users.html  admin.html  box-office.html  classic-list.html  index.html  login.html  movie-list.html  my-movies.html  register.html  remark.html
src/test/java/com/yang/: MtimeApplicationTests.java  Tester.java
