spring.profiles.active=ops

#控制日志
logging.level.com.yang.dao= debug
#端口号
server.port= 80
#html热部署
spring.thymeleaf.cache=false

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

